WPF_LineFollowCore/UIElements/NumericUpDown.xaml

<UserControl x:Class="UIElements.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border Focusable="False" Background="White" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"
                     Name="tbxValue"
                     FontSize="{Binding TextBoxFontSize, Mode=OneWay}"
                     Text="{Binding Value}"></TextBox>
            <Grid Grid.Column="1" Height="{Binding ElementName=tbxValue, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RepeatButton Grid.Row="0" Delay="500" Interval="100" Click="Up_Button_Click">
                    <Path Margin="1"
                                          Data="M 0 20 L 35 -20 L 70 20 Z"
                                          Fill="#FF202020"
                                          Stretch="Uniform" />
                </RepeatButton>
                <RepeatButton Grid.Row="1" Delay="500" Interval="100" Click="Down_Button_Click">
                    <Path Margin="1"
                                          Data="M 0 0 L 35 40 L 70 0 Z"
                                          Fill="#FF202020"
                                          Stretch="Uniform" />
                </RepeatButton>
            </Grid>
        </Grid>
    </Border>

</UserControl>
